<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RepostSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXc-bf-Eie">
                                <rect key="frame" x="231" y="285" width="138" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="InstagramLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTy-wj-QCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CXc-bf-Eie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0kM-6s-mHs"/>
                            <constraint firstItem="CXc-bf-Eie" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zAC-E7-bBJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="z6C-Cs-mBA" kind="presentation" identifier="instagram" id="P4b-Oo-biG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="418"/>
        </scene>
        <!--Instagram View Controller-->
        <scene sceneID="m1Z-QY-LLf">
            <objects>
                <viewController storyboardIdentifier="InstagramViewController" id="z6C-Cs-mBA" customClass="InstagramViewController" customModule="RepostSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XgE-kz-SvQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xTX-O6-jQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLe-Ye-sQO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFd-t9-NQl">
                                <rect key="frame" x="266" y="285" width="69" height="30"/>
                                <state key="normal" title="Print Data"/>
                                <connections>
                                    <action selector="printData:" destination="z6C-Cs-mBA" eventType="touchUpInside" id="GFX-jt-wTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGD-8M-bmb">
                                <rect key="frame" x="221" y="285" width="159" height="30"/>
                                <state key="normal" title="Get ABL Instagram Info"/>
                                <connections>
                                    <action selector="showImages:" destination="z6C-Cs-mBA" eventType="touchUpInside" id="1dp-jv-97k"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vx5-dO-MyV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VR0-Qz-Wwx"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Instagram Photos" id="Tgt-bd-OIR"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VR0-Qz-Wwx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="VR0-Qz-Wwx"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lSq-V8-aUH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="pcv-qu-tJJ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="instagramCell" id="Qdt-Ah-L8l" customClass="InstagramCollectionCell" customModule="RepostSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dop-tc-wJg">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Dop-tc-wJg" secondAttribute="bottom" constant="-8" id="Mbc-7Z-tG1"/>
                                            <constraint firstItem="Dop-tc-wJg" firstAttribute="leading" secondItem="Qdt-Ah-L8l" secondAttribute="leadingMargin" constant="-8" id="NFo-Sr-Egm"/>
                                            <constraint firstItem="Dop-tc-wJg" firstAttribute="top" secondItem="Qdt-Ah-L8l" secondAttribute="topMargin" constant="-8" id="YLr-ve-ZoI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Dop-tc-wJg" secondAttribute="trailing" constant="-8" id="j6f-Z2-cqf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Dop-tc-wJg"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Mbc-7Z-tG1"/>
                                                <exclude reference="NFo-Sr-Egm"/>
                                                <exclude reference="YLr-ve-ZoI"/>
                                                <exclude reference="j6f-Z2-cqf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <include reference="Dop-tc-wJg"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Mbc-7Z-tG1"/>
                                                <include reference="NFo-Sr-Egm"/>
                                                <include reference="YLr-ve-ZoI"/>
                                                <include reference="j6f-Z2-cqf"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="cellImage" destination="Dop-tc-wJg" id="oS1-Mm-oM2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="z6C-Cs-mBA" id="oBL-mt-3j4"/>
                                    <outlet property="delegate" destination="z6C-Cs-mBA" id="95N-Vn-28y"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0P7-mN-ERp">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0XZ-vF-wPH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="serachCell" textLabel="Mkd-A0-H4A" detailTextLabel="xag-M6-ZRI" style="IBUITableViewCellStyleValue1" id="ehp-jB-RPg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehp-jB-RPg" id="wfq-cw-sRy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mkd-A0-H4A">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xag-M6-ZRI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vx5-dO-MyV" firstAttribute="top" secondItem="XgE-kz-SvQ" secondAttribute="bottom" id="00r-fr-ShW"/>
                            <constraint firstItem="xTX-O6-jQu" firstAttribute="top" secondItem="0XZ-vF-wPH" secondAttribute="bottom" id="0bn-Zq-OfZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lSq-V8-aUH" secondAttribute="trailing" constant="-20" id="6ND-Yo-ekD"/>
                            <constraint firstItem="0P7-mN-ERp" firstAttribute="top" secondItem="Vx5-dO-MyV" secondAttribute="bottom" constant="15" id="GNE-Vs-rL2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0P7-mN-ERp" secondAttribute="trailing" id="LjY-Jr-V1O"/>
                            <constraint firstItem="lSq-V8-aUH" firstAttribute="top" secondItem="0P7-mN-ERp" secondAttribute="bottom" constant="15" id="MUW-tf-pl6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0P7-mN-ERp" secondAttribute="leading" id="NbL-bZ-S0E"/>
                            <constraint firstItem="Vx5-dO-MyV" firstAttribute="leading" secondItem="QLe-Ye-sQO" secondAttribute="leadingMargin" constant="-20" id="Rdd-Kh-mEh"/>
                            <constraint firstItem="0XZ-vF-wPH" firstAttribute="leading" secondItem="QLe-Ye-sQO" secondAttribute="leadingMargin" constant="-20" id="Udc-Ct-0at"/>
                            <constraint firstItem="xTX-O6-jQu" firstAttribute="top" secondItem="lSq-V8-aUH" secondAttribute="bottom" id="WyU-9M-e6b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0XZ-vF-wPH" secondAttribute="trailing" constant="-20" id="Zet-Mt-HGS"/>
                            <constraint firstItem="lSq-V8-aUH" firstAttribute="leading" secondItem="QLe-Ye-sQO" secondAttribute="leadingMargin" constant="-20" id="dBK-Ux-Qfn"/>
                            <constraint firstItem="UGD-8M-bmb" firstAttribute="centerX" secondItem="QLe-Ye-sQO" secondAttribute="centerX" id="fik-sn-Ppz"/>
                            <constraint firstItem="UGD-8M-bmb" firstAttribute="centerY" secondItem="QLe-Ye-sQO" secondAttribute="centerY" id="gyo-Kz-zRv"/>
                            <constraint firstItem="0XZ-vF-wPH" firstAttribute="top" secondItem="0P7-mN-ERp" secondAttribute="bottom" constant="15" id="r6H-OP-dfR"/>
                            <constraint firstItem="ZFd-t9-NQl" firstAttribute="centerY" secondItem="QLe-Ye-sQO" secondAttribute="centerY" id="s6Y-UV-OBD"/>
                            <constraint firstItem="ZFd-t9-NQl" firstAttribute="centerX" secondItem="QLe-Ye-sQO" secondAttribute="centerX" id="uUe-B2-q8t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vx5-dO-MyV" secondAttribute="trailing" constant="-20" id="yCg-6y-6cq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vx5-dO-MyV"/>
                                <exclude reference="lSq-V8-aUH"/>
                                <exclude reference="0P7-mN-ERp"/>
                                <exclude reference="0XZ-vF-wPH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GNE-Vs-rL2"/>
                                <exclude reference="LjY-Jr-V1O"/>
                                <exclude reference="NbL-bZ-S0E"/>
                                <exclude reference="00r-fr-ShW"/>
                                <exclude reference="Rdd-Kh-mEh"/>
                                <exclude reference="yCg-6y-6cq"/>
                                <exclude reference="Udc-Ct-0at"/>
                                <exclude reference="Zet-Mt-HGS"/>
                                <exclude reference="r6H-OP-dfR"/>
                                <exclude reference="6ND-Yo-ekD"/>
                                <exclude reference="MUW-tf-pl6"/>
                                <exclude reference="dBK-Ux-Qfn"/>
                                <exclude reference="0bn-Zq-OfZ"/>
                                <exclude reference="WyU-9M-e6b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Vx5-dO-MyV"/>
                                <include reference="lSq-V8-aUH"/>
                                <include reference="0P7-mN-ERp"/>
                                <include reference="0XZ-vF-wPH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GNE-Vs-rL2"/>
                                <include reference="LjY-Jr-V1O"/>
                                <include reference="NbL-bZ-S0E"/>
                                <include reference="00r-fr-ShW"/>
                                <include reference="Rdd-Kh-mEh"/>
                                <include reference="yCg-6y-6cq"/>
                                <include reference="Udc-Ct-0at"/>
                                <include reference="Zet-Mt-HGS"/>
                                <include reference="r6H-OP-dfR"/>
                                <include reference="6ND-Yo-ekD"/>
                                <include reference="MUW-tf-pl6"/>
                                <include reference="dBK-Ux-Qfn"/>
                                <include reference="0bn-Zq-OfZ"/>
                                <include reference="WyU-9M-e6b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="instagramButton" destination="UGD-8M-bmb" id="5dd-Tx-fK9"/>
                        <outlet property="instagramCollectionView" destination="lSq-V8-aUH" id="pMw-vE-LgA"/>
                        <outlet property="printButton" destination="ZFd-t9-NQl" id="SX3-27-yd0"/>
                        <outlet property="searchBar" destination="0P7-mN-ERp" id="JlU-Oo-LNC"/>
                        <outlet property="searchTableView" destination="0XZ-vF-wPH" id="JUx-2U-19p"/>
                        <segue destination="TKY-5l-PDR" kind="show" identifier="showImage" id="WSV-Xo-Atk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ6-w5-BS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="417.75"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="35I-2k-XRk">
            <objects>
                <viewController id="TKY-5l-PDR" customClass="ImageViewController" customModule="RepostSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVS-yy-SxM"/>
                        <viewControllerLayoutGuide type="bottom" id="csR-95-Y8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efH-eT-cBg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKU-GM-oGd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iUS-q6-Klr"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Repost" id="tjc-sy-6hB"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iUS-q6-Klr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="iUS-q6-Klr"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krm-F4-N6z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Print Data"/>
                                <connections>
                                    <action selector="printData:" destination="TKY-5l-PDR" eventType="touchUpInside" id="m8Z-Uu-OMz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaY-pp-vjt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vaY-pp-vjt" secondAttribute="height" multiplier="1:1" id="QhG-tS-dq9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QhG-tS-dq9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="QhG-tS-dq9"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vaY-pp-vjt" firstAttribute="top" secondItem="dKU-GM-oGd" secondAttribute="bottom" constant="10" id="4pe-6w-7e1"/>
                            <constraint firstItem="csR-95-Y8g" firstAttribute="top" secondItem="krm-F4-N6z" secondAttribute="bottom" constant="20" id="HWn-34-d3E"/>
                            <constraint firstItem="krm-F4-N6z" firstAttribute="centerX" secondItem="efH-eT-cBg" secondAttribute="centerX" id="T4d-F2-OjK"/>
                            <constraint firstItem="dKU-GM-oGd" firstAttribute="top" secondItem="gVS-yy-SxM" secondAttribute="bottom" id="kSX-al-Mu9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dKU-GM-oGd" secondAttribute="trailing" constant="-20" id="sLk-Hk-HnN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vaY-pp-vjt" secondAttribute="trailing" constant="10" id="teY-pV-h3G"/>
                            <constraint firstItem="dKU-GM-oGd" firstAttribute="leading" secondItem="efH-eT-cBg" secondAttribute="leadingMargin" constant="-20" id="yFO-sl-sII"/>
                            <constraint firstItem="vaY-pp-vjt" firstAttribute="leading" secondItem="efH-eT-cBg" secondAttribute="leadingMargin" constant="10" id="z6v-YW-5Yc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dKU-GM-oGd"/>
                                <exclude reference="krm-F4-N6z"/>
                                <exclude reference="vaY-pp-vjt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HWn-34-d3E"/>
                                <exclude reference="T4d-F2-OjK"/>
                                <exclude reference="kSX-al-Mu9"/>
                                <exclude reference="sLk-Hk-HnN"/>
                                <exclude reference="yFO-sl-sII"/>
                                <exclude reference="4pe-6w-7e1"/>
                                <exclude reference="teY-pV-h3G"/>
                                <exclude reference="z6v-YW-5Yc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="dKU-GM-oGd"/>
                                <include reference="krm-F4-N6z"/>
                                <include reference="vaY-pp-vjt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HWn-34-d3E"/>
                                <include reference="T4d-F2-OjK"/>
                                <include reference="kSX-al-Mu9"/>
                                <include reference="sLk-Hk-HnN"/>
                                <include reference="yFO-sl-sII"/>
                                <include reference="4pe-6w-7e1"/>
                                <include reference="teY-pV-h3G"/>
                                <include reference="z6v-YW-5Yc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="repostImage" destination="vaY-pp-vjt" id="KGm-DD-eut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhq-yT-sQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="417.75"/>
        </scene>
    </scenes>
</document>
